Name = "Vim-like copy";
Layout = "Standard";
Version = "0.2";
Author = "Matt Ventura";
KLL = "0.3";

# Vim yank/copy layer. 

# Supposed to be as close to any key as possible
U["A" - "EXSEL"] : None;

U"W" : U"SHIFT" + U"LCTRL" + U"RIGHT", U"LCTRL" + U"C";
U"B" : U"SHIFT" + U"LCTRL" + U"LEFT", U"LCTRL" + U"C";
U"4" : U"SHIFT" + U"END" , U"LCTRL" + U"C";
U"6" : U"SHIFT" + U"HOME" , U"LCTRL" + U"C";
U"Y" : U"HOME", U"SHIFT" + U"END", U"LCTRL" + U"C";

U"ESCAPE" : None;
U["W", "B", "4", "6", "D", "ESCAPE"] :+ layerLock(2), layerLock(5);
