Name = "Bash-like";
Layout = "Standard";
Version = "0.2";
Author = "Matt Ventura";
KLL = "0.3";

# F1-F14 along the top row, starting at 1. 
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSPACE" : U"F13";
U"DELETE" : U"F14";

# Useful for launching stuff (top-left key). 
# TODO: Figure out what USB code gets translated to
# XF86Launch1
U"BACKTICK" : CONS"MediaWWW";

# Bash/emacs like bindings with
# some others (like ^U/^D) mixed in
# for convenience. 
# Lets you navigate easily without having to enter
# vim mode. 
U"A" : U"HOME";
U"E" : U"END";

U"U" : U"PAGEUP";
U"D" : U"PAGEDOWN";

U"P" : U"UP";
U"N" : U"DOWN";
U"B" : U"LEFT";
U"F" : U"RIGHT";

U"H" : U"BACKSPACE";
U"J" : U"ENTER";
U"W" : U"LCTRL" + U"BACKSPACE";

U"S" : U"PAUSE";
U"Q" : U"SCROLLLOCK";

# Just putting these wherever's left
U"I" : U"INSERT";
U"BACKSLASH" : U"PRINTSCREEN";
# Give access to caps lock
U"CAPSLOCK" : U"CAPSLOCK";
U"COMMA" : U"VOLUMEDOWN";
U"PERIOD" : U"VOLUMEUP";
U"SLASH" : U"MUTE";


